PORT=3001
DB_URL=mongodb://localhost:27017/contactbook_dev

//mongodb+srv://murilo123:murilo123@cluster0.h0fiwsm.mongodb.net/contactbook?retryWrites=true&w=majority

//mongodb+srv://murilo123:murilo123@cluster0.h0fiwsm.mongodb.net/contactbook_test?retryWrites=true&w=majority

//W6hM1OUp42ckNq4ExPSOum3i